E:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.exe.config
E:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.exe
E:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.pdb
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.AssemblyReference.cache
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\MainWindow.g.cs
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\App.g.cs
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3_MarkupCompile.cache
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\MainWindow.baml
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.g.resources
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.Properties.Resources.resources
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.GenerateResource.cache
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.CoreCompileInputs.cache
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.exe
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.pdb
G:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.exe.config
G:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.exe
G:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\OOPiO2_3.pdb
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.AssemblyReference.cache
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\MainWindow.baml
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\MainWindow.g.cs
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\App.g.cs
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3_MarkupCompile.cache
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.g.resources
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.Properties.Resources.resources
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.GenerateResource.cache
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.CoreCompileInputs.cache
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.exe
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.pdb
G:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\MyLib.dll
G:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\MyLib.pdb
G:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.Up2Date
E:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\MyLib.dll
E:\2 курс\OOPiO2_3\OOPiO2_3\bin\Debug\MyLib.pdb
E:\2 курс\OOPiO2_3\OOPiO2_3\obj\Debug\OOPiO2_3.csproj.Up2Date
